import re
def fun(s):
    n=s.count("@")
    m=s.count(".")
    username=r"[a-zA-Z0-9_-]+"
    websitename=r"[a-zA-Z0-9]+"
    extension=r"[a-zA-Z]+"
    if n==1 and m==1:
        l=re.split("[@,.]",s)
        lt=bool(re.fullmatch(username,l[0]) and re.fullmatch(websitename,l[1]) and re.fullmatch(extension,l[2]))
        if lt==True and len(l[2])<=3:
            return s
        else:
            return False
    else: 
        return False

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
