if __name__ == '__main__':
    N = int(input())
    arr=[]
    i=0
    for i in range(N):
        command,*num = input().split()
        num=list(map(int,num))
        if command=="insert":
            arr.insert(num[0],num[1])
        if command=="print":
            print(arr)
        if command=="remove":
            arr.remove(num[0])
        if command=="append":
            arr.append(num[0])
        if command=="sort":
            arr.sort()
        if command=="pop":
            arr.pop()
        if command=="reverse":
            arr.reverse()
