from collections import deque

d=deque()
n=int(input())

for _ in range(n):
    s=input().lower().split()
    if s[0]=="append":
        d.append(s[1])
    elif s[0]=="appendleft":
        d.appendleft(s[1])
    elif s[0]=="clear":
        d.clear()
    elif s[0]=="extend":
        d.extend([s[1]])
    elif s[0]=="extendleft":
        d.extendleft([s[1]])
    elif s[0]=="count":
        print(d.count(s[1]))
    elif s[0]=="pop":
        d.pop()
    elif s[0]=="popleft":
        d.popleft()
    elif s[0]=="remove":
        d.remove(s[1])
    elif s[0]=="reverse":
        d.reverse()
    elif s[0]=="rotate":
        d.rotate(int(s[1]))

s=" ".join(map(str, d))
print(s)
    
    
